# tlol-scraper-pandoras

./: .gitignore  README.md  T_T Lolz.sln.DotSettings  T_T PandorasBox.sln  T_T PandorasBox.sln.DotSettings
Api/: Api.csproj  Color.cs  IRenderer.cs
Api.Internal/: Api.Internal.csproj  InternalServiceInstaller.cs
Api.Internal/Extensions/: ImGuiUtils.cs
Api.Internal/Game/Calculations/: DamageCalculator.cs  DamagePrediction.cs  HitChanceCalculator.cs  Prediction.cs
Api.Internal/Game/GameInputs/: GameInput.cs  SpellCaster.cs
Api.Internal/Game/Managers/: GameManager.cs  HeroManager.cs  InhibitorManager.cs  MinionManager.cs  MissileManager.cs  MonsterManager.cs  ObjectManager.cs  PlantManager.cs  TrapManager.cs  TurretManager.cs  WardManager.cs
Api.Internal/Game/ObjectNameMappers/: GameObjectTypeMapper.cs  MinionNameTypeMapper.cs  MonsterNameTypeMapper.cs  PlantNameTypeMapper.cs  WardNameTypeMapper.cs
Api.Internal/Game/Objects/: ActiveCastSpell.cs  AiBaseUnit.cs  AiManager.cs  AttackableUnit.cs  Buff.cs  GameCamera.cs  GameObject.cs  GameState.cs  Hero.cs  Inhibitor.cs  LocalPlayer.cs  Minion.cs  Missile.cs  Monster.cs  Obfuscation.cs  Plant.cs  Spell.cs  Trap.cs  Turret.cs  Ward.cs
Api.Internal/Game/Offsets/: ActiveCastSpellOffsets.cs  AiBaseUnitOffsets.cs  AiManagerOffsets.cs  AttackableUnitOffsets.cs  BaseOffsets.cs  BuffOffsets.cs  GameCameraOffsets.cs  GameObjectOffsets.cs  HeroOffsets.cs  MissileOffsets.cs  SpellOffsets.cs
Api.Internal/Game/Readers/: ActiveCastSpellReader.cs  AiBaseUnitReader.cs  AiManagerReader.cs  AttackableUnitReader.cs  BaseReader.cs  BuffReader.cs  CameraReader.cs  GameObjectReader.cs  GameReader.cs  GameStateReader.cs  HeroReader.cs  InhibitorReader.cs  MinionReader.cs  MissileReader.cs  MonsterReader.cs  Obfuscation.cs  PlantReader.cs  SpellReader.cs  TrapReader.cs  TurretReader.cs  WardReader.cs
Api.Internal/Game/Settings/: ManagerSettings.cs  SettingsProvider.cs
Api.Internal/Game/Types/: TArray.cs  TString.cs
Api.Internal/Utils/: RandomGenerator.cs
Api.Internal/Utils/Converters/: HexStringConverter.cs
Api/Game/Calculations/: IDamageCalculator.cs  IDamagePrediction.cs  IHitChanceCalculator.cs  IPrediction.cs  PredictionResult.cs
Api/Game/Data/: MissileData.cs  MissileDataDictionary.cs  SpellData.cs  SpellDataDictionary.cs  SpellFlags.cs  UnitData.cs  UnitDataDictionary.cs
Api/Game/GameInputs/: IGameInput.cs  ISpellCaster.cs  IssueOrderType.cs  ItemSlot.cs  SpellSlot.cs
Api/Game/Managers/: IGameManager.cs  IHeroManager.cs  IInhibitorManager.cs  IManager.cs  IMinionManager.cs  IMissileManager.cs  IMonsterManager.cs  IObjectManager.cs  IPlantManager.cs  ITrapManager.cs  ITurretManager.cs  IWardManager.cs
Api/Game/ObjectNameMappers/: IGameObjectTypeMapper.cs  IMinionNameTypeMapper.cs  IMonsterNameTypeMapper.cs  IPlantNameTypeMapper.cs  IWardNameTypeMapper.cs
Api/Game/ObjectTypes/: GameObjectType.cs  MinionType.cs  MonsterType.cs  PlantType.cs  WardType.cs
Api/Game/Objects/: GameState.cs  IActiveCastSpell.cs  IAiBaseUnit.cs  IAiManager.cs  IAttackableUnit.cs  IBaseObject.cs  IBuff.cs  IGameCamera.cs  IGameObject.cs  IHero.cs  IInhibitor.cs  ILocalPlayer.cs  IMinion.cs  IMissile.cs  IMonster.cs  IPlant.cs  ISpell.cs  ITrap.cs  ITurret.cs  IWard.cs
Api/Game/Offsets/: IActiveSpellOffsets.cs  IAiBaseUnitOffsets.cs  IAiManagerOffsets.cs  IAttackableUnitOffsets.cs  IBaseOffsets.cs  IBuffOffsets.cs  IGameCameraOffsets.cs  IGameObjectOffsets.cs  IHeroOffsets.cs  IMissileOffsets.cs  ISpellOffsets.cs  OffsetData.cs
Api/Game/Readers/: IActiveCastSpellReader.cs  IAiBaseUnitReader.cs  IAiManagerReader.cs  IAttackableUnitReader.cs  IBuffReader.cs  IGameCameraReader.cs  IGameObjectReader.cs  IGameReader.cs  IGameStateReader.cs  IHeroReader.cs  IInhibitorReader.cs  IMinionReader.cs  IMissileReader.cs  IMonsterReader.cs  IPlantReader.cs  ISpellReader.cs  ITowerReader.cs  ITrapReader.cs  ITurretReader.cs  IWardReader.cs
Api/GameProcess/: ITargetProcess.cs  TargetProcessData.cs
Api/Inputs/: IInputManager.cs  KeyEvent.cs  KeyState.cs  MouseButton.cs  VirtualKey.cs
Api/Menus/: IComboBox.cs  IHotkey.cs  IMainMenu.cs  IMenu.cs  IMenuElement.cs  ISubMenu.cs  IToggle.cs  IValueSlider.cs
Api/Scripts/: IChampionScript.cs  IOrbwalkerScript.cs  IScript.cs  IScriptManager.cs  IScriptProvider.cs  IScriptingState.cs  ScriptType.cs
Api/Settings/: IManagerSettings.cs  ISettingsProvider.cs
Api/Utils/: FileService.cs  IRandomGenerator.cs  MaxSizeList.cs  ObjectPool.cs  PooledList.cs
LCU/: LCU.csproj  LcuClient.cs  LcuLobbyPlayers.cs  LcuPlayer.cs
Native/: dllmain.cpp  (+2 more)
Scripts/: ScriptManager.cs  ScriptingState.cs  Scripts.csproj  ScriptsServiceInstaller.cs
Scripts/CSharpScripts/: CSharpScriptProvider.cs
Scripts/CSharpScripts/Orbwlakers/: OrbWalker.cs
Scripts/CSharpScripts/TargetSelectors/: TargetSelector.cs
Scripts/CSharpScripts/Utility/: AutoSmite.cs  Extractor.cs  ProjectileViewer.cs  Tracker.cs
Scripts/Extensions/: LuaExtensions.cs
Scripts/LuaScripts/: LuaBinder.cs  LuaScript.cs  LuaScriptProvider.cs
Scripts/Utils/: CurrentTargetSelector.cs  MinionSelector.cs  Timer.cs
T_T_Launcher/: App.xaml  App.xaml.cs  GameData.xaml  GameData.xaml.cs  Lobby.xaml  Lobby.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OffsetPattern.cs  OffsetsPage.xaml  OffsetsPage.xaml.cs  T_T_Launcher.csproj  TosPage.xaml  TosPage.xaml.cs
T_T_Launcher/Data/: MissileData.cs  MissileDataDictionary.cs  SpellData.cs  SpellDataDictionary.cs  SpellFlags.cs  UnitData.cs  UnitDataDictionary.cs
T_T_Launcher/Properties/: launchSettings.json
T_T_Launcher/Resources/: OffsetPatterns.json
T_T_Launcher/Utils/: EnumToCollectionConverter.cs
T_T_PandorasBox/: Overlay.cs  Program.cs  T_T_PandorasBox.csproj  appsettings.json
T_T_PandorasBox/Properties/: launchSettings.json
T_T_PandorasBox/Resources/ObjectNameMappers/: GameObjectTypeMapper.json  (+4 more)
Tests/: AppWindow.cs  GameProcess.cs  InputManager.cs  Program.cs  Renderer.cs  Tests.csproj
Tests/Menus/: FloatSlider.cs  Hotkey.cs  Menu.cs  MenuBase.cs  MenuItem.cs  SubMenu.cs  Toggle.cs
WinApi/: WinApi.csproj
(+128 files in other folders)
